<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Шашки Онлайн</title>
        <link rel="stylesheet" href="../styles/basic.css">
    </head>

    <body>
        <header>
            <a href="#"><h1>Шашки онлайн</h1></a>
        </header>

        <nav>
            <div>
                <a href="index.html" class="current-page-link">Главная</a>
                <a href="rules.html">Правила</a>
                <a href="game.html">Играть</a>
            </div>
        </nav>

        <main > 
            <h2>Добро пожаловать на Шашки Онлайн!</h2>
        </main>

        <footer>
            <section>
                <p>&copy Перевезенцев Владислав, 2021</p>
                <p><a href="mailto:glitchhop1256@mail.ru?subject=Шашки онлайн">glitchhop1256@mail.ru</a></p>
            </section>
        </footer>
    </body>
</html>