<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Шашки Онлайн</title>
    </head>

    <body bgcolor="#FFFFFF">
        <div class="container">
            <header>
                <h1 align="center">Шашки онлайн</h1>
                <nav align="center">
                    <font size="4" face="Times New Roman">
                        <a href="index.html">Главная</a>
                        <a href="rules.html">Правила</a>
                        <a href="game.html">Играть</a>
                    </font>
                </nav>
            </header>
            
            <main>
                <div class="global_text" align="center">
                    <font size="7" face="Times New Roman">Играть</font>
                </div>
                <div align="center">
                    <table border="1" align="center">
                        <tr>
                            <th></th>
                            <th>a</th>
                            <th>b</th>
                            <th>c</th>
                            <th>d</th>
                            <th>e</th>
                            <th>f</th>
                            <th>g</th>
                            <th>h</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td bgcolor="#24AFFF " width="65px" height="65px"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <th>1</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF" width="65px" height="65px"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <th>2</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF" width="65px" height="65px"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/blue_check.png"></td>
                            <th>3</th>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td bgcolor="#FFFFFF"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"></td>
                            <td bgcolor="#24AFFF" width="65px" height="65px"></td>
                            <td bgcolor="#FFFFFF"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"></td>
                            <td bgcolor="#24AFFF"></td>
                            <th>4</th>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"></td>
                            <td bgcolor="#24AFFF" width="65px" height="65px"></td>
                            <td bgcolor="#FFFFFF"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"></td>
                            <th>5</th>
                        </tr>
                        <tr>
                            <th>6</th>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF" width="65px" height="65px"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <th>6</th>
                        </tr>
                        <tr>
                            <th>7</th>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF" width="65px" height="65px"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <th>7</th>
                        </tr>
                        <tr>
                            <th>8</th>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF"></td>
                            <td bgcolor="#FFFFFF"><img src="../img/white_check.png"></td>
                            <td bgcolor="#24AFFF" width="65px" height="65px"></td>
                            <th>8</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>a</th>
                            <th>b</th>
                            <th>c</th>
                            <th>d</th>
                            <th>e</th>
                            <th>f</th>
                            <th>g</th>
                            <th>h</th>
                            <th></th>
                        </tr>
                    </table>
                </div>
            </main>

            <footer>
                <section align="right">
                    <p>&copy Перевезенцев Владислав, 2021</p>
                    <p><a href="mailto:glitchhop1256@mail.ru?subject=Шашки онлайн">glitchhop1256@mail.ru</a></p>
                </section>
            </footer>
        </div>
    </body>

</html>