<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Шашки Онлайн</title>
    </head>

    <body>
        <header>
            <h1 align="center">Шашки онлайн</h1>
            <nav align="center">
                <font size="4" face="Times New Roman">
                    <a href="index.html">Главная</a>
                    <a href="rules.html">Правила</a>
                    <a href="game.html">Играть</a>
                </font>
            </nav>
        </header>

        <main align="center"> 
            <font size="7" face="Times New Roman">Добро пожаловать на Шашки Онлайн!</font>
        </main>

        <footer>
            <section align="right">
                <p>&copy Перевезенцев Владислав, 2021</p>
                <p><a href="mailto:glitchhop1256@mail.ru?subject=Шашки онлайн">glitchhop1256@mail.ru</a></p>
            </section>
        </footer>
    </body>
</html>